sub_filter_once off;
sub_filter 'src="/' 'src="${base_path}/';
sub_filter 'location="/' 'location="${base_path}/';
sub_filter '"/api/' '"${base_path}/api/';
sub_filter 'link href="/' 'link href="${base_path}/';
sub_filter 'href="/images' 'href="${base_path}/images';
sub_filter 'url(/assets/' 'url(${base_path}/assets/';
sub_filter 'root:"/"' 'root:"${base_path}/"';
sub_filter '"/images/' '"${base_path}/images/';
sub_filter 'navigate("/' 'navigate("${base_path}/';
sub_filter '"js/' '"${base_path_relative}js/';
sub_filter_types text/html application/javascript text/css image/jpeg image/png;