# Admin Interface
server {
	listen 81 default;
	listen [::]:81 default;

	server_name nginxproxymanager;
	root /app/frontend;
	access_log /dev/null;

	location /api {
		return 302 /api/;
	}

	location /api/ {
		add_header          X-Served-By $host;
		proxy_set_header    Host $host;
		proxy_set_header    X-Forwarded-Scheme $scheme;
		proxy_set_header    X-Forwarded-Proto  $scheme;
		proxy_set_header    X-Forwarded-For    $remote_addr;
		proxy_pass          http://127.0.0.1:3000/;

		proxy_read_timeout 15m;
		proxy_send_timeout 15m;
	}

	location / {
		index index.html;
		if ($request_uri ~ ^/(.*)\.html$) {
			return 302 /$1;
		}

		sub_filter_once off;
		sub_filter 'src="/' 'src="${base_path}/';
		sub_filter 'location="/' 'location="${base_path}/';
		sub_filter '"/api/' '"${base_path}/api/';
		sub_filter 'link href="/' 'link href="${base_path}/';
		sub_filter 'href="/images' 'href="${base_path}/images';
		sub_filter 'url(/assets/' 'url(${base_path}/assets/';
		sub_filter 'root:"/"' 'root:"${base_path}/"';
		sub_filter '"/images/' '"${base_path}/images/';
		sub_filter 'navigate("/' 'navigate("${base_path}/';
		sub_filter '"js/' '"${base_path_relative}js/';
		sub_filter_types text/html application/javascript text/css image/jpeg image/png;
        
		try_files $uri $uri.html $uri/ /index.html;
	}
}
